@adv-menu-header-bg: #fff;
@adv-menu-header-text-color: @text-color-dark;
@adv-menu-bg: #fff;
@adv-menu-text-color: @text-color-dark;
@adv-menu-link-color: @adv-menu-text-color;
@adv-menu-link-hover-color: @brand-primary;

.advanced-menu {
    .box-shadow(none);

    .teaser--headline {
        font-family: @custom-theme-font-headline;
        font-weight: @font-bold-weight;
    }

    .button-container {
        font-weight: normal;
    }

    .content--wrapper {
        margin-top: 0;
    }
}