.header-sticky-main {
  display: none;

  .btn--back-top-shop {
    display: none !important;
  }
}


// Desktop
@media screen and (min-width: @desktopViewportWidth) {
  .header-sticky-main {
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 1000;
    .unitize-height(80);
    .unitize(top, -120);
    .unitize-padding(5, 0);
    .box-shadow(0px 1px 10px rgba(0, 0, 0, 0.1));
    .transition(all ease-in-out .25s);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    &.fixed {
      top: 0;
    }
  }

  .sticky-col {
    display: inline-block;
    float: left;
  }

  .logo-sticky-main {
    width: 10%;

    .logo-main {
      float: none;
    }

    .logo--link {
      display: block;
    }
  }
  .navigation-sticky-main {
    width: 80%;
    overflow: hidden;
    font-family: @custom-theme-font-navigation;

    .navigation-sticky-main--list {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;

      .navigation--entry {
        display: inline-block;
      }
      .navigation--link {
        display: block;
        color: @text-color;
        .unitize-padding(20, 20);

        span {
          position: relative;

          &:after {
            content: '';
            position: absolute;
            width: 0;
            .unitize-height(2);
            .unitize(bottom, -3);
            left: 0;
            background: @brand-primary;
            .transition(all ease-in-out .24s);
          }
        }
        &:hover, &:focus {
          color: @brand-primary;

          span {
            &:after {
              width: 100%;
            }
          }
        }

      }
    }
  }
  .shop--navigation-sticky {
    width: 10%;
  }
}