@hello-icon-fontname: 'hello';

@hello-icon-basket: "\e905";
@hello-icon-compare: "\e900";
@hello-icon-star: "\e901";
@hello-icon-cross: "\e906";
@hello-icon-notepad: "\e907";
@hello-icon-heart: "\e907";
@hello-icon-search: "\e90a";
@hello-icon-account: "\e900";
@hello-icon-mail: "\e908";
@hello-icon-menu: "\e909";