.container {
    .clearfix();
    // expand from 1280 to 1920
    .unitize-max-width(1920, 16);
  	background: transparent;
    margin: 0 auto;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between

    
}
