.html--title {
    font-size: 1.8em;
    margin: 10px 0;
}




.emotion--wrapper {
  max-width: 1260px;
}

.emotion--product-slider {

  &.panel.has--border {
    background: transparent;
  }

  .box--emotion {
    .product--title {
      font-weight: @font-bold-weight;
    }
  }
}